# Xamarin.Forms

./: Xamarin.Forms.sln
.github/ISSUE_TEMPLATE/: spec.md
DotNetUI.Core/: DotNetUI.Core.csproj  DotNetUI.Core.sln  IViewRenderer.cs  PropertyMapper.cs
DotNetUI.Core/Extensions/: RectExtensions.cs
DotNetUI.Core/Forms/: Color.cs  ProvideCompiledAttribute.cs  Rectangle.cs  ReflectionExtensions.cs  TypeConverterAttribute.cs
DotNetUI.Core/Platform/Android/: ButtonLayoutManager.Android.cs  ColorExtensions.Android.cs  ContextExtensions.Android.cs
DotNetUI.Core/Platform/Mac/: ViewExtensions.Mac.cs
DotNetUI.Core/Platform/MaciOS/: ColorExtensions.MaciOS.cs  CoreGraphicsExtensions.MaciOS.cs  NSAttributedTextExtensions.MaciOS.cs
DotNetUI.Core/Platform/iOS/: ViewExtensions.iOS.cs
DotNetUI.Core/Renderers/: AbstractViewRenderer.Android.cs  AbstractViewRenderer.MaciOS.cs  AbstractViewRenderer.Standard.cs  AbstractViewRenderer.cs  ButtonRenderer.Android.cs  ButtonRenderer.Mac.cs  ButtonRenderer.Standard.cs  ButtonRenderer.cs  ButtonRenderer.iOS.cs  LabelRenderer.Android.cs  LabelRenderer.MaciOS.cs  LabelRenderer.Standard.cs  LabelRenderer.cs  ViewRenderer.Android.cs  ViewRenderer.MaciOS.cs  ViewRenderer.Standard.cs  ViewRenderer.cs
DotNetUI.Core/Views/: IButton.cs  ILabel.cs  IPropertyMapperView.cs  IText.cs  IView.cs
EmbeddingTestBeds/Embedding.Droid/: Embedding.Droid.csproj
PagesGallery/PagesGallery/: PagesGallery.csproj
PagesGallery/PagesGallery.iOS/: PagesGallery.iOS.csproj
Stubs/: Xamarin.Forms.Platform.cs
Xamarin.Forms.Build.Tasks/: BindablePropertyReferenceExtensions.cs  Xamarin.Forms.Build.Tasks.csproj
Xamarin.Forms.ControlGallery.Android/: Xamarin.Forms.ControlGallery.Android.csproj
Xamarin.Forms.ControlGallery.iOS/: PerformanceTrackerRenderer.cs  Xamarin.Forms.ControlGallery.iOS.csproj
Xamarin.Forms.Controls/: ShellContentTest.xaml.cs  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/: Bugzilla39636.xaml.cs  CollectionViewBindingErrors.xaml.cs  Github5623.xaml.cs  Issue2625.xaml.cs  Issue4360.xaml.cs  Issue4744.xaml.cs  Issue4992.xaml.cs  Issue5046.xaml.cs  Issue5057.xaml.cs  Issue5108.xaml.cs  Issue5354.xaml.cs  Issue5949_1.xaml.cs  Issue5949_2.xaml.cs  Issue7035.xaml.cs  Issue7048.xaml.cs  Issue7167.xaml.cs  Issue7357.xaml.cs  Issue7512.xaml.cs  Issue7519Xaml.xaml.cs  Issue7593.xaml.cs  Issue7621.xaml.cs  Issue7789.xaml.cs  Issue7803.xaml.cs  Issue7813.xaml.cs  Issue7817.xaml.cs  Issue7865.xaml.cs  Issue7924.xaml.cs  Issue7943.xaml.cs  Issue7993.xaml.cs  Issue8326.xaml.cs  Issue8508.xaml.cs  Issue8529_1.xaml.cs  Issue8638.xaml.cs  Issue8781.xaml.cs  Issue8782.xaml.cs  PlatformSpecifics_iOSTranslucentNavBarX.xaml.cs  _TemplateMarkup.xaml.cs
Xamarin.Forms.Controls/GalleryPages/: BindableLayoutGalleryPage.xaml.cs  (+7 more)
Xamarin.Forms.Core/: Application.cs  BoxView.cs  Button.cs  CheckBox.cs  DatePicker.cs  Frame.cs  ImageButton.cs  IndicatorView.cs  Label.cs  ListView.cs  LockableObservableListWrapper.cs  MasterDetailPage.cs  NavigationPage.cs  Page.cs  Picker.cs  Registrar.cs  ScrollView.cs  Stepper.cs  SwipeView.cs  Switch.cs  TabbedPage.cs  TableView.cs  TimePicker.cs  View.cs  VisualElement.cs  WebView.cs  Xamarin.Forms.Core.csproj
Xamarin.Forms.Maps.Android/: Xamarin.Forms.Maps.Android.csproj
Xamarin.Forms.Maps.iOS/: Xamarin.Forms.Maps.iOS.csproj
Xamarin.Forms.Material.Android/: Xamarin.Forms.Material.Android.csproj
Xamarin.Forms.Material.iOS/: Xamarin.Forms.Material.iOS.csproj
Xamarin.Forms.Platform.Android.AppLinks/: Xamarin.Forms.Platform.Android.AppLinks.csproj
Xamarin.Forms.Platform.UAP/: Xamarin.Forms.Platform.UAP.csproj
Xamarin.Forms.Platform.iOS/: Xamarin.Forms.Platform.iOS.csproj
Xamarin.Forms.Xaml/: Xamarin.Forms.Xaml.csproj
Xamarin.Forms.Xaml.Design/: Xamarin.Forms.Xaml.Design.csproj
src/Platform.Handlers/samples/Sample/: MyApp.cs  Platform.cs  Sample.csproj
src/Platform.Handlers/samples/Sample/Controls/: Button.cs  FrameworkElement.cs  Label.cs  Layout.cs  Slider.cs  View.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/: PropertyMapper.cs  Xamarin.Platform.Handlers.csproj
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Core/: IClipShapeView.cs  IFont.cs  IFrameworkElement.cs  IReplaceableView.cs  ISlider.cs  IText.cs  ITextInput.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/: IViewHandler.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/Layout/: LayoutHandler.iOS.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/Slider/: SliderHandler.iOS.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Handlers/View/: AbstractViewHandler.Android.cs  AbstractViewHandler.MaciOS.cs  AbstractViewHandler.Standard.cs  AbstractViewHandler.cs  ViewHandler.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/HotReload/: HotReloadExtensions.cs  HotReloadHelper.cs  IHotReloadableView.cs  IReloadHandler.cs  WeakList.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Layouts/: HorizontalStackLayoutManager.cs  ILayoutManager.cs  LayoutExtensions.cs  LayoutManager.cs  VerticalStackLayoutManager.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Platform/: ContainerView.cs  RectangleExtensions.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Platform/Android/: ButtonExtensions.cs  ColorExtensions.cs  ContainerView.cs  ContextExtensions.cs  DrawableExtensions.cs  LayoutViewGroup.Android.cs  SliderExtensions.cs  ViewExtensions.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Platform/MaciOS/: ColorExtensions.cs  CoreGraphicsExtensions.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Platform/iOS/: ButtonExtensions.cs  ContainerView.cs  ContainerViewController.cs  HandlerExtensions.cs  LayoutView.cs  SliderExtensions.cs  ViewExtensions.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Primitives/: Font.cs  SizeRequest.cs  Thickness.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Properties/: AssemblyInfo.cs
src/Platform.Handlers/src/Xamarin.Platform.Handlers/Shapes/: IShape.cs
(+1192 files in other folders)
