<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) == true ">
    <ProjectReference Include="..\..\..\Platform.Renderers\src\Xamarin.Forms.Platform.iOS\Xamarin.Forms.Platform.iOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) == true ">
    <ProjectReference Include="..\..\..\Platform.Renderers\src\Xamarin.Forms.Platform.Android\Xamarin.Forms.Platform.Android.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xamarin.Platform.Handlers\Xamarin.Platform.Handlers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JonLipsky.System.Graphics" Version="0.1.32" />
  </ItemGroup>
</Project>