<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <RootNamespace>Xamarin.Platform</RootNamespace>
    <AssemblyName>Xamarin.Platform</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Platform</PackageId>
    <Product>Xamarin</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JonLipsky.System.Graphics" Version="0.1.32" />
  </ItemGroup>
  <Import Project="..\..\..\..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
</Project>