<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;Xamarin.iOS10;MonoAndroid90;Xamarin.Mac20</TargetFrameworks>
    <RootNamespace>DotNetUI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true ">
    <Compile Remove="**\*.Ios.cs" />
    <None Include="**\*.Ios.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true ">
    <Compile Remove="**\*.Mac.cs" />
    <None Include="**\*.Mac.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true And $(TargetFramework.StartsWith('Xamarin.iOS')) != true ">
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" />
  </ItemGroup>  
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true ">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) != true ">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platform\MaciOS\" />
    <Folder Include="Platform\iOS\" />
    <Folder Include="Platform\Mac\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Forms\SizeRequest.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>